name    = MooseX-Types-ElasticSearch
author  = Moritz Onken
license = BSD
copyright_holder = Moritz Onken

version = 0.0.4

[Prereqs]
MooseX::Types = 0
DateTime::Format::Epoch::Unix = 0
DateTime::Format::ISO8601 = 0
Search::Elasticsearch = 0

; -- fetch & generate files
[GatherDir]
[Test::Compile]
[HasVersionTests]
[KwaliteeTests]
[Test::MinimumVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions::Tiny]
 
; -- remove some files
[PruneCruft]
[PruneFiles]
match = ~$
[ManifestSkip]

 
; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
 
; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Bugtracker]
web = https://github.com/monken/p5-plack-middleware-assets/issues
[Repository]
[MetaProvides::Package]
[MetaConfig]
 
; -- generate meta files
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest] ; should come last
 
; -- release
[CheckChangeLog]